jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.91.165:3306/xserver?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=iptv
jdbc.password=iptv9m

jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=10
jdbc.initialPoolSize=15

jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false

jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0

jdbc.checkoutTimeout=3000

