# SpringMVC

crys.maven.example/: .classpath  .mymetadata  .project  pom.xml
crys.maven.example/src/main/java/com/crys/MessageQueue/: AmqpClientDemo.java  JmsClientDemo.java  package-info.java
crys.maven.example/src/main/java/com/crys/cache/: CacheTemplate.java  CacheUnit.java  MemcachedTemplate.java  package-info.java
crys.maven.example/src/main/java/com/crys/constant/: package-info.java
crys.maven.example/src/main/java/com/crys/controller/: BaseController.java  LoginController.java  package-info.java
crys.maven.example/src/main/java/com/crys/dao/: BaseDao.java  FacadeDao.java  LoginBaseDao.java  LoginDao.java  package-info.java
crys.maven.example/src/main/java/com/crys/interceptor/: package-info.java
crys.maven.example/src/main/java/com/crys/listener/: package-info.java
crys.maven.example/src/main/java/com/crys/model/: User.java  package-info.java
crys.maven.example/src/main/java/com/crys/response/: BaseResponse.java  Response.java  package-info.java
crys.maven.example/src/main/java/com/crys/service/: BaseService.java  FacadeService.java  LoginService.java  package-info.java
crys.maven.example/src/main/java/com/crys/test/: Algorithm.java  JavaBean2Json.java  JsonToJavaBean.java  Student.java  TestHttp.java  TestString.java  liqiangqiang.java  package-info.java
crys.maven.example/src/main/java/com/crys/utils/: CustomMybatisInterceptor.java  PropertiesUtil.java  package-info.java
crys.maven.example/src/main/resources/: dispatcher-servlet.xml  mybatis.xml  xserver-lib-http.xml  xserver-lib-jdbc.xml
crys.maven.example/src/main/resources/com/.svn/: all-wcprops  entries
crys.maven.example/src/main/resources/com/crys/dao/: LoginBaseDao.xml
crys.maven.example/src/main/resources/com/crys/dao/.svn/text-base/: SampleMysqlDao.xml.svn-base
crys.maven.example/src/main/resources/conf/: log4j.properties  xserver_lib.properties
crys.maven.example/src/main/resources/conf/.svn/: all-wcprops  entries
crys.maven.example/src/main/resources/conf/.svn/text-base/: jdbc.properties.sample.svn-base  memcached.properties.sample.svn-base  redis.properties.sample.svn-base
crys.maven.example/src/main/resources/xserver/lib/.svn/: all-wcprops  entries
crys.maven.example/src/main/resources/xserver/lib/mysql/.svn/: all-wcprops  entries
crys.maven.example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
crys.maven.example/src/main/webapp/WEB-INF/jsp/: delete.jsp  get.jsp  insert.jsp  update.jsp
